<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_myaccount"
            android:title="My Account"/>
        <item
            android:id="@+id/nav_venue"
            android:title="Venue" />
        <item
            android:id="@+id/nav_event"
            android:title="Event" />
        <item
            android:id="@+id/nav_points"
            android:title="Points" />
        <item
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:id="@+id/nav_stories"
            android:title="Your Stories" />
        <item
            android:id="@+id/nav_wishlist"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_suggest"
            android:title="Suggest New Place" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
